#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Fri Feb 28 15:40:03 2020
# Process ID: 7947
# Current directory: /home/snegrini/rl_project_2020/rl_project_2020.runs/impl_1
# Command line: vivado -log project_reti_logiche.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source project_reti_logiche.tcl -notrace
# Log file: /home/snegrini/rl_project_2020/rl_project_2020.runs/impl_1/project_reti_logiche.vdi
# Journal file: /home/snegrini/rl_project_2020/rl_project_2020.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source project_reti_logiche.tcl -notrace
Command: link_design -top project_reti_logiche -part xc7a200tfbg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a200tfbg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1715.336 ; gain = 0.000 ; free physical = 3875 ; free virtual = 7078
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1776.062 ; gain = 0.000 ; free physical = 3788 ; free virtual = 6991
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

6 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:34 . Memory (MB): peak = 1803.875 ; gain = 332.406 ; free physical = 3787 ; free virtual = 6990
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.40 ; elapsed = 00:00:01 . Memory (MB): peak = 1811.879 ; gain = 8.004 ; free physical = 3783 ; free virtual = 6987

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 14dbaf6d2

Time (s): cpu = 00:00:33 ; elapsed = 00:00:56 . Memory (MB): peak = 2314.895 ; gain = 503.016 ; free physical = 3335 ; free virtual = 6564

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 14dbaf6d2

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2472.832 ; gain = 0.000 ; free physical = 3290 ; free virtual = 6408
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 14dbaf6d2

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2472.832 ; gain = 0.000 ; free physical = 3289 ; free virtual = 6407
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: e7091895

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2472.832 ; gain = 0.000 ; free physical = 3289 ; free virtual = 6407
INFO: [Opt 31-389] Phase Sweep created 12 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: e7091895

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2472.832 ; gain = 0.000 ; free physical = 3289 ; free virtual = 6407
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: e7091895

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2472.832 ; gain = 0.000 ; free physical = 3289 ; free virtual = 6407
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: e7091895

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2472.832 ; gain = 0.000 ; free physical = 3289 ; free virtual = 6407
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |              12  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2472.832 ; gain = 0.000 ; free physical = 3288 ; free virtual = 6407
Ending Logic Optimization Task | Checksum: 61f93f48

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.80 . Memory (MB): peak = 2472.832 ; gain = 0.000 ; free physical = 3288 ; free virtual = 6407

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 61f93f48

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2472.832 ; gain = 0.000 ; free physical = 3285 ; free virtual = 6404

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 61f93f48

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2472.832 ; gain = 0.000 ; free physical = 3285 ; free virtual = 6404

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2472.832 ; gain = 0.000 ; free physical = 3285 ; free virtual = 6404
Ending Netlist Obfuscation Task | Checksum: 61f93f48

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2472.832 ; gain = 0.000 ; free physical = 3285 ; free virtual = 6404
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:39 ; elapsed = 00:01:17 . Memory (MB): peak = 2472.832 ; gain = 668.957 ; free physical = 3285 ; free virtual = 6404
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2472.832 ; gain = 0.000 ; free physical = 3285 ; free virtual = 6404
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/snegrini/rl_project_2020/rl_project_2020.runs/impl_1/project_reti_logiche_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file project_reti_logiche_drc_opted.rpt -pb project_reti_logiche_drc_opted.pb -rpx project_reti_logiche_drc_opted.rpx
Command: report_drc -file project_reti_logiche_drc_opted.rpt -pb project_reti_logiche_drc_opted.pb -rpx project_reti_logiche_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2019.2/data/ip'.
INFO: [Coretcl 2-168] The results of DRC are in file /home/snegrini/rl_project_2020/rl_project_2020.runs/impl_1/project_reti_logiche_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 2480.836 ; gain = 8.004 ; free physical = 3282 ; free virtual = 6401
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2480.836 ; gain = 0.000 ; free physical = 3278 ; free virtual = 6398
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1966c1a1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2480.836 ; gain = 0.000 ; free physical = 3278 ; free virtual = 6398
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2480.836 ; gain = 0.000 ; free physical = 3278 ; free virtual = 6398

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d8e256ca

Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 2480.836 ; gain = 0.000 ; free physical = 3246 ; free virtual = 6370

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 13b632f5d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 2484.805 ; gain = 3.969 ; free physical = 3244 ; free virtual = 6368

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 13b632f5d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 2484.805 ; gain = 3.969 ; free physical = 3244 ; free virtual = 6368
Phase 1 Placer Initialization | Checksum: 13b632f5d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 2484.805 ; gain = 3.969 ; free physical = 3240 ; free virtual = 6365

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 13b632f5d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 2484.805 ; gain = 3.969 ; free physical = 3238 ; free virtual = 6363

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 175ef443b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 2499.648 ; gain = 18.812 ; free physical = 3226 ; free virtual = 6351
Phase 2 Global Placement | Checksum: 175ef443b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 2499.648 ; gain = 18.812 ; free physical = 3227 ; free virtual = 6352

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 175ef443b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 2499.648 ; gain = 18.812 ; free physical = 3227 ; free virtual = 6352

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1b3645c53

Time (s): cpu = 00:00:05 ; elapsed = 00:00:12 . Memory (MB): peak = 2499.648 ; gain = 18.812 ; free physical = 3225 ; free virtual = 6351

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 25c1f1003

Time (s): cpu = 00:00:05 ; elapsed = 00:00:12 . Memory (MB): peak = 2499.648 ; gain = 18.812 ; free physical = 3224 ; free virtual = 6350

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 25c1f1003

Time (s): cpu = 00:00:05 ; elapsed = 00:00:12 . Memory (MB): peak = 2499.648 ; gain = 18.812 ; free physical = 3224 ; free virtual = 6350

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1db5f8002

Time (s): cpu = 00:00:06 ; elapsed = 00:00:14 . Memory (MB): peak = 2499.648 ; gain = 18.812 ; free physical = 3218 ; free virtual = 6344

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1db5f8002

Time (s): cpu = 00:00:06 ; elapsed = 00:00:14 . Memory (MB): peak = 2499.648 ; gain = 18.812 ; free physical = 3218 ; free virtual = 6344

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1db5f8002

Time (s): cpu = 00:00:06 ; elapsed = 00:00:14 . Memory (MB): peak = 2499.648 ; gain = 18.812 ; free physical = 3218 ; free virtual = 6344
Phase 3 Detail Placement | Checksum: 1db5f8002

Time (s): cpu = 00:00:06 ; elapsed = 00:00:14 . Memory (MB): peak = 2499.648 ; gain = 18.812 ; free physical = 3218 ; free virtual = 6344

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1db5f8002

Time (s): cpu = 00:00:06 ; elapsed = 00:00:14 . Memory (MB): peak = 2499.648 ; gain = 18.812 ; free physical = 3218 ; free virtual = 6344

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1db5f8002

Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 2499.648 ; gain = 18.812 ; free physical = 3221 ; free virtual = 6348

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1db5f8002

Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 2499.648 ; gain = 18.812 ; free physical = 3221 ; free virtual = 6348

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2499.648 ; gain = 0.000 ; free physical = 3221 ; free virtual = 6348
Phase 4.4 Final Placement Cleanup | Checksum: 22b57a611

Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 2499.648 ; gain = 18.812 ; free physical = 3221 ; free virtual = 6348
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 22b57a611

Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 2499.648 ; gain = 18.812 ; free physical = 3221 ; free virtual = 6348
Ending Placer Task | Checksum: 1bacdec95

Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 2499.648 ; gain = 18.812 ; free physical = 3221 ; free virtual = 6348
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:16 . Memory (MB): peak = 2499.648 ; gain = 18.812 ; free physical = 3235 ; free virtual = 6361
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2499.648 ; gain = 0.000 ; free physical = 3235 ; free virtual = 6361
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:01 . Memory (MB): peak = 2499.648 ; gain = 0.000 ; free physical = 3227 ; free virtual = 6354
INFO: [Common 17-1381] The checkpoint '/home/snegrini/rl_project_2020/rl_project_2020.runs/impl_1/project_reti_logiche_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file project_reti_logiche_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:01 . Memory (MB): peak = 2499.648 ; gain = 0.000 ; free physical = 3237 ; free virtual = 6364
INFO: [runtcl-4] Executing : report_utilization -file project_reti_logiche_utilization_placed.rpt -pb project_reti_logiche_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file project_reti_logiche_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2499.648 ; gain = 0.000 ; free physical = 3252 ; free virtual = 6379
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2499.648 ; gain = 0.000 ; free physical = 3221 ; free virtual = 6348
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2508.555 ; gain = 0.000 ; free physical = 3219 ; free virtual = 6347
INFO: [Common 17-1381] The checkpoint '/home/snegrini/rl_project_2020/rl_project_2020.runs/impl_1/project_reti_logiche_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command route_design
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
Checksum: PlaceDB: cfcbfdd8 ConstDB: 0 ShapeSum: eb01eebd RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1507220d1

Time (s): cpu = 00:02:24 ; elapsed = 00:02:41 . Memory (MB): peak = 2731.625 ; gain = 217.133 ; free physical = 2984 ; free virtual = 6112
Post Restoration Checksum: NetGraph: b2b19648 NumContArr: 9dc08a89 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1507220d1

Time (s): cpu = 00:02:24 ; elapsed = 00:02:41 . Memory (MB): peak = 2735.625 ; gain = 221.133 ; free physical = 2978 ; free virtual = 6106

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1507220d1

Time (s): cpu = 00:02:24 ; elapsed = 00:02:41 . Memory (MB): peak = 2735.625 ; gain = 221.133 ; free physical = 2978 ; free virtual = 6106
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 482c8501

Time (s): cpu = 00:02:25 ; elapsed = 00:02:43 . Memory (MB): peak = 2750.141 ; gain = 235.648 ; free physical = 2969 ; free virtual = 6097

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 99
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 99
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 16e2814f8

Time (s): cpu = 00:02:28 ; elapsed = 00:02:46 . Memory (MB): peak = 2757.488 ; gain = 242.996 ; free physical = 2970 ; free virtual = 6098

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1595b106e

Time (s): cpu = 00:02:28 ; elapsed = 00:02:46 . Memory (MB): peak = 2757.488 ; gain = 242.996 ; free physical = 2971 ; free virtual = 6100
Phase 4 Rip-up And Reroute | Checksum: 1595b106e

Time (s): cpu = 00:02:28 ; elapsed = 00:02:46 . Memory (MB): peak = 2757.488 ; gain = 242.996 ; free physical = 2971 ; free virtual = 6100

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1595b106e

Time (s): cpu = 00:02:28 ; elapsed = 00:02:46 . Memory (MB): peak = 2757.488 ; gain = 242.996 ; free physical = 2971 ; free virtual = 6100

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1595b106e

Time (s): cpu = 00:02:28 ; elapsed = 00:02:46 . Memory (MB): peak = 2757.488 ; gain = 242.996 ; free physical = 2971 ; free virtual = 6100
Phase 6 Post Hold Fix | Checksum: 1595b106e

Time (s): cpu = 00:02:28 ; elapsed = 00:02:46 . Memory (MB): peak = 2757.488 ; gain = 242.996 ; free physical = 2971 ; free virtual = 6100

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00876607 %
  Global Horizontal Routing Utilization  = 0.00631196 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 9.00901%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 25.2252%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 11.7647%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 14.7059%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1595b106e

Time (s): cpu = 00:02:28 ; elapsed = 00:02:46 . Memory (MB): peak = 2757.488 ; gain = 242.996 ; free physical = 2970 ; free virtual = 6099

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1595b106e

Time (s): cpu = 00:02:28 ; elapsed = 00:02:46 . Memory (MB): peak = 2757.488 ; gain = 242.996 ; free physical = 2969 ; free virtual = 6098

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 18a173b21

Time (s): cpu = 00:02:28 ; elapsed = 00:02:47 . Memory (MB): peak = 2757.488 ; gain = 242.996 ; free physical = 2969 ; free virtual = 6098
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:28 ; elapsed = 00:02:47 . Memory (MB): peak = 2764.426 ; gain = 249.934 ; free physical = 2981 ; free virtual = 6109

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:30 ; elapsed = 00:02:50 . Memory (MB): peak = 2764.426 ; gain = 255.871 ; free physical = 2981 ; free virtual = 6109
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2764.426 ; gain = 0.000 ; free physical = 2981 ; free virtual = 6109
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2764.426 ; gain = 0.000 ; free physical = 2982 ; free virtual = 6112
INFO: [Common 17-1381] The checkpoint '/home/snegrini/rl_project_2020/rl_project_2020.runs/impl_1/project_reti_logiche_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file project_reti_logiche_drc_routed.rpt -pb project_reti_logiche_drc_routed.pb -rpx project_reti_logiche_drc_routed.rpx
Command: report_drc -file project_reti_logiche_drc_routed.rpt -pb project_reti_logiche_drc_routed.pb -rpx project_reti_logiche_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [Coretcl 2-168] The results of DRC are in file /home/snegrini/rl_project_2020/rl_project_2020.runs/impl_1/project_reti_logiche_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file project_reti_logiche_methodology_drc_routed.rpt -pb project_reti_logiche_methodology_drc_routed.pb -rpx project_reti_logiche_methodology_drc_routed.rpx
Command: report_methodology -file project_reti_logiche_methodology_drc_routed.rpt -pb project_reti_logiche_methodology_drc_routed.pb -rpx project_reti_logiche_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/snegrini/rl_project_2020/rl_project_2020.runs/impl_1/project_reti_logiche_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file project_reti_logiche_power_routed.rpt -pb project_reti_logiche_power_summary_routed.pb -rpx project_reti_logiche_power_routed.rpx
Command: report_power -file project_reti_logiche_power_routed.rpt -pb project_reti_logiche_power_summary_routed.pb -rpx project_reti_logiche_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
62 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file project_reti_logiche_route_status.rpt -pb project_reti_logiche_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file project_reti_logiche_timing_summary_routed.rpt -pb project_reti_logiche_timing_summary_routed.pb -rpx project_reti_logiche_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file project_reti_logiche_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file project_reti_logiche_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file project_reti_logiche_bus_skew_routed.rpt -pb project_reti_logiche_bus_skew_routed.pb -rpx project_reti_logiche_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Common 17-206] Exiting Vivado at Fri Feb 28 15:45:47 2020...
